<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- linking google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

  <!-- linking the stylesheets -->
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">

  <!-- linking js file -->
  <script defer src="./index.js"></script>

</head>

<body>
  <header>
    <nav class="main-nav">
      <div>
        <img src="./images/logo.svg" alt="logo of the website" class="header-logo">
      </div>
      <div class="navigation">
        <ul class="main-nav-all-links top " >
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
        </ul>
      </div>
      <div>
        <button class="main-btn hidden">Request Invite</button>
      </div>
      <div class="mobile-nav-btn">
        <button class="breadcrumb">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="11" class="hamburger-icon"><g fill="#2D314D" fill-rule="evenodd"><path d="M0 0h24v1H0zM0 5h24v1H0zM0 10h24v1H0z"/></g></svg>
        </button>
        <button >
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19"><g fill="#2D314D" fill-rule="evenodd" class="close-icon" ><path d="M.868.661l16.97 16.97-.706.708L.162 1.369z"/><path d="M.161 17.632L17.131.662l.708.706-16.97 16.97z"/></g></svg>
        </button>
      </div>
    </nav>
  </header>
  <div class="cont-main">
    <div class="navigation nav-down hidden-nav">
      <ul class="main-nav-all-links " >
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
      </ul>
    </div>

  <section class="sec-1">
    <div class="section1">
      <div class="section1-des">
        <h1>Next generation digital banking</h1>
        <div>
          <p class="des">Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p>
        </div>
        <div>
          <button class="main-btn">Request Invite</button>
        </div>
      </div>
      <div class="mobiles-image">
        <img src="./images/image-mockups.png" alt="image of the mobile">
      </div>
    </div>
  </section>


  <section class="sec-2">
    <div class="section2">
      <h2 class="secondary-heading">Why choose Easybank?</h2>
      <div class="sec-des-div">
        <p class="sec-des">We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </div>
      <div class="about">

        <div class="box">
          <img src="./images/icon-online.svg" alt="icon of online banking" class="icon">
          <h3 class="ter-heading">
            Online Banking
          </h3>
          <p class="about-des">Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>


        <div class="box">
          <img src="./images/icon-budgeting.svg" alt="icon of simple budgeting" class="icon">
          <h3 class="ter-heading">
            Simple Budgeting
          </h3>
          <p class="about-des">See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>


        <div class="box">
          <img src="./images/icon-onboarding.svg" alt="icon of fast Onboarding" class="icon">
          <h3 class="ter-heading">
            Fast Onboarding
          </h3>
          <p class="about-des">We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>


        <div class="box">
          <img src="./images/icon-api.svg" alt="icon of open API" class="icon">
          <h3 class="ter-heading">
            Open API
          </h3>
          <p class="about-des">Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>

    </div>
  </section>


  <section class="sec-3">
    <div class="section3">
      <h2 class="secondary-heading">Latest Articles</h2>
      <div class="cards-section">

        <div class="card">
          <img src="./images/image-currency.jpg" alt="image of the currency">
          <div class="brief-des">
            <div class="author-name">
              By Claire Robinson
            </div>
            <a class="article-heading" href="#">
              Receive money in any currency with no fees
            </a>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
        </div>

        <div class="card">
          <img src="./images/image-restaurant.jpg" alt="image of the restaurant">
          <div class="brief-des">
            <div class="author-name">
              By Wilson Hutton
            </div>
            <a class="article-heading" href="#">
              Treat yourself without worrying about money
            </a>
            <p>Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
        </div>

        <div class="card">
          <img src="./images/image-plane.jpg" alt="picture of the plane">
          <div class="brief-des">
            <div class="author-name">
              By Wilson Hutton
            </div>
            <a class="article-heading" href="#">
              Take your Easybank card wherever you go
            </a>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>

        <div class="card">
          <img src="./images/image-confetti.jpg" alt="picture of confetti">
          <div class="brief-des">
            <div class="author-name">
              By Claire Robinson
            </div>
            <a class="article-heading" href="#">
              Our invite-only Beta accounts are now live!
            </a>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>
  <footer>
    <div class="footer">
      <div class="grouper">
        <div class="footer-sec1">
          <div class="footer-logo">
            <img src="./images/logo.svg" alt="company logo">
          </div>
          <div class="socila-media">
            <a href="#">
              <img src="./images/icon-facebook.svg" alt="facebook logo">
            </a>
            <a href="#">
              <img src="./images/icon-youtube.svg" alt="icon-youtube">
            </a>
            <a href="#">
              <img src="./images/icon-twitter.svg" alt="twitter icon">
            </a>
            <a href="#">
              <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
            </a>
            <a href="#">
              <img src="./images/icon-instagram.svg" alt="icon-instagram">
            </a>
          </div>
        </div>
        <ul class="footer-links">

          <div>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </div>

          <div>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </div>

        </ul>
      </div>
      <div class="footer-sec3">
        <div>
          <button class="main-btn">Request Invite</button>
        </div>
        <p class="copyright">
          © Easybank. All Rights Reserved
        </p>
        <div class="attribution">
          Coded by <a href="#">Kiran kumar R</a>.
        </div>
      </div>
    </div>
  </footer>
</body>

</html>